<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bfd40a8d98d445fa57468d6ef087ddb" Name="Diagram1">
        <EntityTypeShape EntityType="ApiDatabaseDbContext.Cliente" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiDatabaseDbContext.Servicio" Width="1.5" PointX="5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiDatabaseDbContext.Suscripcione" Width="1.5" PointX="3.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiDatabaseDbContext.SuscripcionServicio" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiDatabaseDbContext.Suscriptor" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ApiDatabaseDbContext.FK_Suscripciones_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ApiDatabaseDbContext.FK_Suscriptor_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ApiDatabaseDbContext.FK_Suscripciones_Servicios" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.75" PointY="5.218455765843391" />
          <ConnectorPoint PointX="5.75" PointY="8.2455232318784262" />
          <ConnectorPoint PointX="4.75" PointY="8.2455232318784262" />
        </AssociationConnector>
        <AssociationConnector Association="ApiDatabaseDbContext.FK_SuscripcionServicios_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="ApiDatabaseDbContext.FK_Suscripciones_Suscriptor" ManuallyRouted="false" />
        <AssociationConnector Association="ApiDatabaseDbContext.FK_SuscripcionServicios_Suscripcion" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>