<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eab0db8887e41c482b0171b7003344d" Name="Diagram1">
        <EntityTypeShape EntityType="ApiDatabaseConnection.Cliente" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiDatabaseConnection.Servicio" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiDatabaseConnection.Suscripcione" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiDatabaseConnection.SuscripcionServicio" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiDatabaseConnection.Suscriptor" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ApiDatabaseConnection.FK_Suscripciones_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ApiDatabaseConnection.FK_Suscriptor_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ApiDatabaseConnection.FK_Suscripciones_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="ApiDatabaseConnection.FK_SuscripcionServicios_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="ApiDatabaseConnection.FK_Suscripciones_Suscriptor" ManuallyRouted="false" />
        <AssociationConnector Association="ApiDatabaseConnection.FK_SuscripcionServicios_Suscripcion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>