<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fb3bf3cbc3a46da966ab6b5e5ff3534" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DatabaseManager.Cliente" Width="1.5" PointX="4.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseManager.Plane" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseManager.Servicio" Width="1.5" PointX="2.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseManager.ServPlan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseManager.FK_Clientes_PlanID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseManager.FK_ServPlan_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseManager.FK_ServPlan_Sevicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>