<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c207b0477dc14b2f8fda73d3ce23e32d" Name="Diagram1">
        <EntityTypeShape EntityType="MVCSuscriptionDatabseModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSuscriptionDatabseModel.Cliente" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSuscriptionDatabseModel.ClienteSuscripcion" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSuscriptionDatabseModel.Image" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSuscriptionDatabseModel.Plan" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSuscriptionDatabseModel.Servicio" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSuscriptionDatabseModel.ServicioEnPlan" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSuscriptionDatabseModel.Subscripcion" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="MVCSuscriptionDatabseModel.FK_dbo_Clientes_dbo_Images_ImagenID" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSuscriptionDatabseModel.FK_dbo_ClienteSuscripcion_dbo_Clientes_Cliente_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSuscriptionDatabseModel.FK_dbo_ClienteSuscripcion_dbo_Subscripcions_SubscripcionId" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSuscriptionDatabseModel.FK_dbo_Plan_dbo_Images_ImagenID" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSuscriptionDatabseModel.FK_dbo_Servicio_dbo_Images_ImagenID" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSuscriptionDatabseModel.FK_dbo_Subscripcions_dbo_Images_ImageID" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSuscriptionDatabseModel.FK_dbo_ServicioEnPlan_dbo_Plan_PlanID" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSuscriptionDatabseModel.FK_dbo_Subscripcions_dbo_Plan_PlanID" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSuscriptionDatabseModel.FK_dbo_ServicioEnPlan_dbo_Servicio_ServicioID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>